# DawnStar

./: README.md  build.gradle
assets/shaders/: fragment.glsl  vertex.glsl
core/: build.gradle
core/src/com/engine/dawnstar/: CameraUtils.java  Constants.java  DawnStar.java
core/src/test/java/: Tests.java
dawnfall/engine/: DawnStar.java
dawnfall/engine/Client/: ClientManager.java
dawnfall/engine/Client/handle/: Camera3D.java  Inputs.java
dawnfall/engine/Client/handle/ui/: ComponentColor.java  Debug.java  Debugger.java  HotBar.java  Hud.java  LoadWorldMenu.java  MenuManager.java  PauseMenu.java  TitleScreenMenu.java  UIComponentFactory.java  WorldCreationMenu.java
dawnfall/engine/Client/rendering/: BoxManager.java  WorldRenderer.java
dawnfall/engine/Client/rendering/mesh/: BlockModel.java  ChunkMesh.java  ChunkMeshBuilder.java  Model.java  VertexInfo.java  VolatileMesh.java
dawnfall/engine/Client/rendering/shaders/: VoxelShaderManager.java
dawnfall/engine/Client/rendering/textureLoaders/: GameAssets.java
dawnfall/engine/Server/entity/: Player.java
dawnfall/engine/Server/events/: DawnFallEventRegistry.java  Event.java  Events.java  InputEventRegister.java  ServerPortEvent.java  WorldTickEvent.java
dawnfall/engine/Server/features/: Audio.java  GameAudioRegistry.java  NetworkOptions.java
dawnfall/engine/Server/util/: BlockPos.java  Camera.java  Constants.java  DeferredRegister.java  ThreadUtilsFactory.java  Utils.java  VoxelRayCast.java
dawnfall/engine/Server/util/IO/: JsonAccessor.java  JsonModel.java  OptionProvider.java
dawnfall/engine/Server/util/annotations/: ContextType.java
dawnfall/engine/Server/util/glutils/: VA.java  VBO.java  VertContext.java  Vertex.java
dawnfall/engine/Server/util/math/: Direction.java  Sphere.java
dawnfall/engine/Server/world/: World.java
dawnfall/engine/Server/world/Blocks/: Block.java  BlockType.java  Blocks.java
dawnfall/engine/Server/world/Multithreaded/: ChunkBuilder.java  (+1 more)
dawnfall/engine/test/: AssetMangerTest.java  GameTest.java  PlaneRayIntersection.java
desktop/: build.gradle
resources/blocks/models/: air.json  block.json  dirt.json  grass.json  stone.json  water.json
(+62 files in other folders)
